YOUR_CONSUMER_KEY = "ck_17af901f2dd0c983c1d10ba819fad476d07320cb"
YOUR_CONSUMER_SECRET = "cs_d1a498fc38f55b9e0dffc650c0cf2e36525e50ab"
YOUR_DOMAIN = "https://armancompany.com"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
