.gridContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  max-width: 1200px;
  margin: 50px auto;
}

.card {
  position: relative;
  flex: 1 1 calc(48% - 20px);
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: background-position 4s ease-in-out;
}

.card:hover {
  background-position: center bottom;
}

.overlay {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #fff;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #df9646 100%);
  backdrop-filter: blur(8px);
  z-index: 1;
  padding: 10px 20px;
}

.title,
.description {
  background: #dddddd;
  padding: 10px 15px;
  border-radius: 5px;
}

@media screen and (max-width: 800px) {
  .card {
    flex: 1 1 90%;
    margin: 10px 15px;
  }
  .overlay p {
    font-size: 12px;
  }
}
